# insideandroidos

acme_platform_manifest-acme/: default.xml
platform_device_acme_one_acme_one/: AndroidProducts.makefile  acme_one.mk  manifest.xml
platform_device_acme_one_acme_one/sepolicy/: file_contexts  hal_aproximity.te  hwservice_contexts  proximityd.te
platform_device_acme_one_app/AproximityClient/: Android.bp  build.gradle  settings.gradle
platform_device_acme_one_app/AproximityClient/app/src/main/res/layout/: activity_main.xml
platform_device_acme_one_app/AproximityClient/app/src/main/res/values/: strings.xml
platform_device_acme_one_app/AproximityClient/gradle/wrapper/: gradle-wrapper.properties
platform_device_acme_one_app/PermsSampleClient/: Android.bp
platform_device_acme_one_app/PermsSampleClient/app/: build.gradle
platform_device_acme_one_app/PermsSampleHost/: Android.bp
platform_device_acme_one_app/PermsSampleHost/app/src/main/: AndroidManifest.xml
platform_device_acme_one_app_AproximityClient/app/: build.gradle
platform_device_acme_one_app_AproximityClient/app/src/main/: AndroidManifest.xml
platform_device_acme_one_app_AproximityClient/app/src/main/java/com/acme/one/aproximityclient/: MainActivity.kt
platform_device_acme_one_app_PermsSampleClient/: settings.gradle
platform_device_acme_one_app_PermsSampleHost/: settings.gradle
platform_device_acme_one_app_PermsSampleHost/app/: build.gradle
platform_device_acme_one_app_aproximitycl/: Android.bp  aproximitycl.cpp
platform_device_acme_one_app_java_daemon/: Android.bp  acmejavadaemon  vendor.acmejavadaemon.acme.one.rc
platform_device_acme_one_app_java_daemon/cpp/: com_acme_device_proximity_AcmeProximitySensor.cpp  com_acme_device_proximity_AcmeProximitySensor.h
platform_device_acme_one_app_native_daemon/: Android.bp  acme-native-daemon.cpp  vendor.acmenativedaemon.acme.one.rc
platform_device_acme_one_app_simple_daemon/: Android.bp  acme-simple-daemon.cpp  vendor.acmesimpledaemon.acme.one.rc
platform_device_acme_one_daemon/: Android.bp  README.md  proximityd.c  vendor.proximityd.acme.one.rc
platform_device_acme_one_hidl/aproximity/: Android.bp  Aproximity.cpp  Aproximity.h  service.cpp  vendor.acme.one.aproximity@1.0-service.rc
platform_device_acme_one_proximity/: Android.bp
platform_device_acme_one_proximity/dev/: proximity_sensor.cpp
platform_device_acme_one_proximity/hal/: proximity_hal.cpp
platform_device_acme_one_proximity/include/dev/: proximity_hal.h  proximity_sensor.h
platform_device_linaro_hikey/hikey960/: BoardConfig.mk
platform_vendor_acme_one_interfaces/: Android.bp  current.txt
platform_vendor_acme_one_interfaces/aproximity/1.0/: Android.bp  IAproximity.hal  types.hal
(+10 files in other folders)
